# SmartCitizen

SmartCitizen/SmartCitizen/: Program.cs  SmartCitizen.csproj  appsettings.json
SmartCitizen/SmartCitizen/Data/: ApplicationDbContext.cs
SmartCitizen/SmartCitizen/Migrations/: 20250220162019_connectToDadtabase.Designer.cs  20250220162019_connectToDadtabase.cs  20250224090834_addlogin.Designer.cs  20250224090834_addlogin.cs  20250224091654_updateregisterlogin.Designer.cs  20250224091654_updateregisterlogin.cs  20250224164910_add complaint table.Designer.cs  20250224164910_add complaint table.cs  20250226065311_new database.Designer.cs  20250226065311_new database.cs  20250226071218_changeidenityintoapplication.Designer.cs  20250226071218_changeidenityintoapplication.cs  20250228065421_update complaint model.Designer.cs  20250228065421_update complaint model.cs  20250302130124_update application useer.Designer.cs  20250302130124_update application useer.cs  20250303113525_add comment model.Designer.cs  20250303113525_add comment model.cs  20250303113810_new migration.Designer.cs  20250303113810_new migration.cs  20250303114124_update table.Designer.cs  20250303114124_update table.cs  ApplicationDbContextModelSnapshot.cs
SmartCitizen/SmartCitizen/Models/: ApplicationUser.cs  Comment.cs  Complaint.cs  EmailSender.cs  ErrorViewModel.cs  SD.cs
SmartCitizen/SmartCitizen/Models/ViewModel/: ComplaintVM.cs
SmartCitizen/SmartCitizen/Properties/: launchSettings.json
SmartCitizen/SmartCitizen/Views/: _ViewImports.cshtml
SmartCitizen/SmartCitizen/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+57 files in other folders)
